DB_URL = "mongodb+srv://backend-api:248E176vFbD09zeB@backend-mongodb-9bf339a5.mongo.ondigitalocean.com/chat?authSource=admin&replicaSet=backend-mongodb&tls=true&tlsCAFile=./tlsCAFile/ca-certificate.cer"
DB_NAME = "chat"
DB_COLLECTION = "chats"
DB_USER = "backend-api"
DB_PWD = "248E176vFbD09zeB"

Token_pwd = "51c3d3fc-3e15-4c19-7437-d74f5e5f906c"