export SECRET_KEY=matrixsense.io
DB_URL = "mongodb+srv://backend-api:248E176vFbD09zeB@backend-mongodb-9bf339a5.mongo.ondigitalocean.com/auth?authSource=admin&replicaSet=backend-mongodb&tls=true&tlsCAFile=./tlsCAFile/ca-certificate.cer"
DB_NAME = "auth"
DB_COLLECTION = "auths"
DB_USER = "backend-api"
DB_PWD = "248E176vFbD09zeB"