REGION = "ap-southeast-1"

KEYID1 = "AKIATRVR34"
KEYID2 = "WXY767NBFP"
ACCESSKEY1 = "E/X8SfmdBx0SNRO4q4W"
ACCESSKEY2 = "fTLb0CrNrd+2UL5fO/z1r"

CHATROOM = "ChatroomTable"
MESSAGE = "MessageTable"

ROLETABLE = "MF2_TCO_ROLE"
ORGTABLE = "MF2_TCO_ORG"
TAGTABLE = "MF2_TCO_TAG"
USERTABLE = "MF2_TCO_USER"
DASHBOARDTABLE = "MF2_TCO_DASHBOARD"
CUSTOMERTABLE = "MF2_TCO_CUSTOMER"





REDISURL = "clustercfg.mf2-redis.2j4s5t.memorydb.ap-east-1.amazonaws.com:6379"