DB_URL = "mongodb+srv://backend-api:MSE35RYx9L801g46@backend-mongodb-9bf339a5.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=backend-mongodb&tls=true&tlsCAFile=./tlsCAFile/ca-certificate.cer"
DB_NAME = "customer"
DB_COLLECTION = "customers"
DB_USER = "backend-api"
DB_PWD = "MSE35RYx9L801g46"