DB_URL = "mongodb+srv://backend-api:248E176vFbD09zeB@backend-mongodb-9bf339a5.mongo.ondigitalocean.com/user?authSource=admin&replicaSet=backend-mongodb&tls=true&tlsCAFile=./tlsCAFile/ca-certificate.cer"
;DB_URL = "mongodb://localhost:27017"

DB_NAME = "user"
USER_COLLECTION = "users"
ROLE_COLLECTION = "roles"

DB_USER = "backend-api"
DB_PWD = "248E176vFbD09zeB"

Token_pwd = "51c3d3fc-3e15-4c19-7437-d74f5e5f906c"

SENDER_EMAIL = "mf2testing@gmail.com"
SENDER_PASSWORD = "a20211108"