KEYID1 = "AKIATRVR34"
KEYID2 = "WXY767NBFP"
ACCESSKEY1 = "E/X8SfmdBx0SNRO4q4W"
ACCESSKEY2 = "fTLb0CrNrd+2UL5fO/z1r"
REGION = "ap-southeast-1"
CUSTOMER = "MF2_TCO_CUSTOMER"

ACCESSTOKEN = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJBUEkiLCJhcHAiOiI1ZTQyMDgzNzllNDhjMDZiYzhiYzgzOGUiLCJhY2wiOlsiYXBpOmFkbWluIiwiYXR0YWNobWVudElkOmNyZWF0ZSIsIndoYXRzYXBwOmdldEZpbGUiLCJib3Q6YWRtaW4iXSwianRpIjoiZTk2ODNlZTAtOWQyNS01ZDliLTliNWYtYmZlMTVlMTUyZmY2IiwiaXNzIjoiNWU0MjA4Mzc5ZTQ4YzAzM2YyYmM4MzkwIiwiaWF0IjoxNjQxOTE3Nzc4Njc1fQ.mWJiW1yh4D7d3c03ut9eUGHQxiSS2eLeF8Gmn6zURSc"
STELLAAPI = "https://openapi.stellabot.com/master"