DB_URL = "mongodb+srv://backend-api:248E176vFbD09zeB@backend-mongodb-9bf339a5.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=backend-mongodb&tls=true&tlsCAFile=./tlsCAFile/ca-certificate.cer"
DB_NAME = "admin"
DB_COLLECTION = "admins"
DB_USER = "backend-api"
DB_PWD = "248E176vFbD09zeB"